<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2.cs">
    <Files>
      <File FileName="Assets/Scripts/Player1.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Ball.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Player2.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>